VITE_SUPABASE_PROJECT_ID="ycckszkvpxnpfxzhetsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljY2tzemt2cHhucGZ4emhldHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODE3MjksImV4cCI6MjA4Mzk1NzcyOX0.NcRUrdPfb41638MJQa1qu9VzDTHOEshUm2CgjiOaA_I"
VITE_SUPABASE_URL="https://ycckszkvpxnpfxzhetsc.supabase.co"
